
.nav-item{
    cursor: pointer;
}
    .fotimg{
        width: 90%;
    height: 300px;
    }
    .dimg img, .rteb{
        width: 100px;
        height: 100px;
    }
    footer{
        background-color: black;
        color: whitesmoke;
    }
    ul{
        list-style: none;
    }
    .carousel-item{
        border-radius: 50%;
        /* height: 500px; */
    }
    .imc{
        height: 213px;
    }
    .card{
        margin: 5px; 
        /* justify-content: space-between; */
    }
    .navbar-toggler{
        background-color: white;
    }
    nav{
        background-color: black;
    }
    .grab{
        height: 70vh;
    background: url(./img/grab.jpg) no-repeat;
    background-size: cover;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    text-align: center;
    }
    .overly{
        width: 100%;
    height: 100%;
    background-color: #0005;
    }
    .conrd{
        margin-top: 5px;
    }
    .jqr{
        height: 100vh;
background: url(./img/hero.jpg);
background-size: cover;color: white;
text-align: center;
    }
    .rv{
        width: 100%;
height: 100%;
background-color: #0005;
    }
    .focd{
        width: 100%;
    }
    .remove{
        font-size: 1px;
    }
    table{
        width: 100%;
    }
    th img{
        width: 70px;
        height: 70px;
    }
    .carousel-control-prev, .carousel-control-next{
        top: 33%;
    }
    .daf{
        width: 100%;
    height: 128px;
    text-align: center;
    border-radius: 4px;
    background-color: black;
    color: white;
    }